base:
  enabled: false
  replicas: 0
  env: []

  terminationGracePeriodSeconds: 20
  priorityClassName: normal
  tolerations:
    - key: node.kubernetes.io/unschedulable
      operator: Exists
      effect: NoSchedule
