high-reliability:
  features:
  - reliability-high
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
            - key: node.coreweave.cloud/reliability
              operator: In
              values:
              - high